services:
  db:
    image: postgres:15
    container_name: container
    ports:
    - "5433:5432"
    environment:
      POSTGRES_DB: yayadb
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: postgres
    volumes:
      - khmer_volumes:/var/lib/postgresql/data
  api:
    build: .
    container_name: container_api
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://container:5432/postgres
      SPRING_POSTGRES_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    depends_on:
      - db

volumes:
  khmer_volumes: